{
  "name": "Traymaster",
  "env": {
    "REACT_APP_ONLINE": {
      "description": "Use our Firebase db",
      "value": "true"
    },
    "NODE_ENV": {
      "description": "Configure for production use",
      "value": "production"
    },
    "GENERATE_SOURCEMAP": {
      "description": "Do not generate sourcemap too, prevents a memory issue",
      "generator": "false"
    }
  },
  "buildpacks": [
    {
      "url": "mars/create-react-app"
    }
  ]
}