{
  "short_name": "TrayMaster",
  "name": "TrayMaster",
  "icons": [
    {
      "src": "favicon_alt.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#aaaaaa"
}
